spring.application.name=spring-boot-gateway

server.port=8090

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

spring.cloud.gateway.mvc.routes[0].id=microservico-usuarios
spring.cloud.gateway.mvc.routes[0].uri=lb://microservico-usuarios
spring.cloud.gateway.mvc.routes[0].predicates=Path=/api/alumnos/**
spring.cloud.gateway.mvc.routes[0].filters=StripePrefix=2