spring.application.name=MicroservicioSpringGateway
server.port=8090
eureka.client.service-url.defaulZone=http://localhost:8761/eureka
spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=lb://user-service
spring.cloud.gateway.mvc.routes[0].predicates=Path=/api/alumno/**
spring.cloud.gateway.mvc.routes[0].filters=StripPrefix=2
