#----Spring Boot Configuration----
spring.application.name=spring-cloud-eureka-user-service

#----Server Configuration----
server.port=${port:0}

#----Spring Data Configuration----
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

#----Hibernate Configuration----
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#----Eureka Configuration----
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.instance.preferIpAddress=true