#----Spring Boot Configuration----
spring.application.name=MicroserviceUser

#----Server Configuration----
server.port={$post:0}

#----Spring Data Configuration----
spring.datasource.url={$DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password={$DATABASE_PASSWORD}

#----Hibernate Configuration----
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#----Eureka Configuration----
eureka.client.serviceUrl.defaultZone={$EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true