#----Spring Boot Configuration----
spring.application.name=spring-cloud-eureka-user-service

#----Server Configuration----
server.port=${port:0}

#----Spring Data Configuration----
spring.datasource.url=jdbc:postgresql://192.168.32.3:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=3257

#----Hibernate Configuration----
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#----Eureka Configuration----
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.instance.preferIpAddress=true

config.balanceador.test=${BALANCEADOR_TEST:}